# SSM

./: pom.xml
ego-common/: pom.xml
ego-manager/: pom.xml
ego-manager/ego-manager-mapper/: pom.xml
ego-manager/ego-manager-service/: pom.xml
ego-manager/ego-manager-web/: pom.xml
ego-manager/ego-manager-web/src/main/java/com/ego/controller/: PageController.java
ego-manager/ego-manager-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-trans.xml  springmvc.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/: web.xml
ego-manager/ego-manager-web/src/main/webapp/WEB-INF/pages/: welcome.jsp
